


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cloudera Impala Community</title>
    <meta name="keywords" content="hadoop, cloudera, impala, sql, mpp, bi, big data, open source" />
   <meta name="description" content="Cloudera Impala is a modern, open source, distributed SQL query engine for Apache Hadoop." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
       <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	   /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

   
  </head>

  <body>

    <div class="container">
     
      <div class="masthead">
       <h3 class="muted">Cloudera Impala</h3>
        <div class="navbar">
          <div class="navbar-inner">
           <div class="container">
              <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="overview.html">Overview</a></li>
          <li><a href="http://www.cloudera.com/content/support/en/documentation/cloudera-impala/cloudera-impala-documentation-v1-latest.html">Docs</a></li>
          <li><a href="http://www.cloudera.com/content/support/en/downloads/download-components.html">Downloads</a></li>
          <li><a href="https://github.com/cloudera/impala">GitHub</a></li>
          <li class="active"><a href="community.html">Community</a></li>
          <li><a href="http://www.cloudera.com/content/cloudera/en/resources/library/aboutcloudera/cloudera-impala-ebook.html">E-book</a></li>
        </ul>
      </div>
      </div>
      
        
        
  <div class="row-fluid">
        <div class="span12">
  <h2>Impala Community  </h2>
  <ul>
<li>Community forum: <a href="http://community.cloudera.com/t5/Interactive-Short-cycle-SQL/bd-p/Impala">http://community.cloudera.com/t5/Interactive-Short-cycle-SQL/bd-p/Impala</a></li>
<li>Mailing list: <a href="mailto:impala-user@cloudera.org">impala-user@cloudera.org</a></li>
<li>Issues:
  <a href="https://issues.cloudera.org/browse/IMPALA">https://issues.cloudera.org/browse/IMPALA</a></li>
<li>Stack Overflow: <a href="http://stackoverflow.com/search?q=impala">http://stackoverflow.com/search?q=impala</a></li>
<li> Quora:
  <a href="http://www.quora.com/Cloudera-Impala">http://www.quora.com/Cloudera-Impala</a></li>
<li>Twitter: <a href="https://twitter.com/search?src=typd&q=%23ClouderaImpala">#ClouderaImpala</a></li>
  </ul>
    </div>
</div>




  
  <hr>

  <div class="footer">
        <p class="pull-right"><a href="http://www.cloudera.com"><img src="img/cloudera_logo_blue.png" width="120" height="22" align="right"></a></p>
        <p class="copyright">Copyright &copy; 2013 Cloudera. All rights reserved. Cloudera Impala is a registered trademark of Cloudera in the United States and in jurisdictions throughout the world. All other company and product names may be trade names or trademarks of their respective owners.</p>
      </div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
