
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cloudera Impala Community</title>
    <meta name="keywords" content="hadoop, cloudera, impala, sql, mpp, bi, big data, open source" />
   <meta name="description" content="Cloudera Impala is a modern, open source, distributed SQL query engine for Apache Hadoop." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
       <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	   /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

   
  </head>

  <body>

    <div class="container">
     
      <div class="masthead">
       <h3 class="muted">Cloudera Impala</h3>
        <div class="navbar">
      <div class="navbar-inner">
           <div class="container">
             <ul class="nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="overview.html">Overview</a></li>
          <li><a href="http://www.cloudera.com/content/support/en/documentation/cloudera-impala/cloudera-impala-documentation-v1-latest.html">Docs</a></li>
          <li><a href="http://www.cloudera.com/content/support/en/downloads/download-components.html">Downloads</a></li>
          <li><a href="https://github.com/cloudera/impala">GitHub</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="http://www.cloudera.com/content/cloudera/en/resources/library/aboutcloudera/cloudera-impala-ebook.html">E-book</a></li>
        </ul>
      </div>
      </div>
       <div class="jumbotron">
        <h1>Ride Impala!</h1>
        <img src="img/impala-logo.png" width="91" height="170">
        <p class="lead">Cloudera Impala is a modern, open source, distributed SQL query engine<br>
 for Apache Hadoop.</p>
        <a href="http://www.cloudera.com/content/support/en/downloads/download-components.html" class="btn btn-primary btn-large">Install Impala</a> <a href="http://www.cloudera.com/content/support/en/downloads/download-components/download-products.html?productID=F6mO278Rvo" class="btn btn-primary btn-large">Try Impala in a VM</a>

       </div>
      

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Do BI-style Queries on Hadoop</h4>
          <p>Impala provides low latency and high concurrency for BI/analytic queries on Hadoop (not delivered by batch frameworks such as Apache Hive). Impala also scales linearly, even in multitenant environments.</p>
        

          <h4>Unify Your Infrastructure</h4>
          <p>Utilize the same file and data formats and metadata, security, and resource management frameworks as your Hadoop deployment -- no redundant infrastructure or data conversion/duplication.</p>

          <h4>Implement Quickly </h4>
          <p>For  Apache Hive users, Impala utilizes the same metadata, ODBC driver, SQL syntax, and user interface as  Hive -- so you don't have to worry about re-inventing the implementation wheel.</p>
        </div>

        <div class="span6">
          <h4>Count on Enterprise-class Security</h4>
          <p>Impala is integrated with native Hadoop security and Kerberos for authentication, and via the Sentry module, you can ensure that the right users and applications are authorized for the right data.</p>

         <h4>Retain Freedom from Lock-in</h4>
          <p>Impala is open source (Apache License), so you can self-support in perpetuity if you wish. However, technical support for those who want it is available via a Cloudera Enterprise subscription add-on.</p>

         <h4>Expand the Hadoop User-verse</h4>
          <p>With Impala, more  users -- whether using SQL queries or BI applications -- can interact with more data through a single repository and metadata store from source through analysis.</p>
        </div>
      </div>
      <hr>
       <div class="row-fluid">
        <div class="span12">
          <h2>The Latest</h2>
           <p><a href="http://blog.cloudera.com/blog/2013/10/how-to-use-madlib-pre-built-analytic-functions-with-impala/">How-to: Use MADlib Pre-built Analytic Functions with Impala</a> (Oct. 29, 2013)</a></p>
          <p><a href="http://blog.cloudera.com/blog/2013/10/explore-the-impala-app-in-hue/">Explore the Impala App in Hue</a> (Oct. 11, 2013)</a></p>
           <p><a href="http://blog.cloudera.com/blog/2013/09/secrets-of-cloudera-support-impala-and-search-make-the-customer-experience-even-better/">Secrets of Cloudera Support: Impala and Search Make the Customer Experience Even Better</a> (Sept. 30, 2013)</a></p>
           <p><a href="http://blog.cloudera.com/blog/2013/09/whats-next-for-impala-after-release-1-1/">What’s Next for Impala After Release 1.1</a> (Sept. 25, 2013)</a></p>
          <p><a href="http://blog.cloudera.com/blog/2013/09/what-happened-at-the-kaiser-permanente-code-a-thon/">What Happened at the Kaiser Permanente Code-a-Thon?</a> (Sept. 10, 2013)</a></p>
          
          
          
                </p>
           <p><a class="btn" href="https://delicious.com/clouderadev/impala">More &raquo;</a></p>
        </div>
        
        <hr>

      <div class="footer">
        <p class="pull-right"><a href="http://www.cloudera.com"><img src="img/cloudera_logo_blue.png" width="120" height="22" align="right"></a></p>
        <p class="copyright">Copyright &copy; 2013 Cloudera. All rights reserved. Cloudera Impala is a registered trademark of Cloudera in the United States and in jurisdictions throughout the world. All other company and product names may be trade names or trademarks of their respective owners.</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
